EMS_BACKEND_URL='http://localhost:8881'

###> demo ###
DB_URL="pgsql://demo:demo@127.0.0.1:5432/demo"

EMSCO_INSTANCE_ID=ems_promo_v2_
#EMSCO_TEMPLATE_NAMESPACE=EMSAdminUI/bootstrap5

EMSUI_DEV_SERVER_URL=http://localhost:5173

EMSCH_ENV='default'
EMSCH_ENVS='{"default":{"alias":"ems_promo_v2_preview","backend":"http://localhost:8881","router": false, "default": true}}'
EMSCH_LOCALES='["fr","nl"]'
EMSCH_LOCAL_PATH='../demo/skeleton'
EMSCH_ASSET_LOCAL_FOLDER='bundles/demo'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"},"template_ems": {"name": "name","code": "body"}}'
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error/error{code}.html.twig'

EMSF_LOAD_FROMJSON=true
###< demo ###
